{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lexica;Username=postgres;Password=postgres"
  },
  "Google": {
    "ClientId": "710483875004-j1btflgi1nuq6tihmkissbrfojrp60vb.apps.googleusercontent.com"
  },
  "Jwt": {
    "Key": "LexicaSuperSecretKeyForDevelopment2024!MinLength32Chars",
    "Issuer": "Lexica",
    "Audience": "LexicaApp"
  }
}
